<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <title>Foodology</title>
  </head>
  <body>
    <header class="container">
      <div class="menu">
        <span class="logo">Foodology</span>
        <nav>
          <ul class="navigation">
            <li class="navigation__link"><a href="#">About</a></li>
            <li class="navigation__link"><a href="#">Foods</a></li>
            <li class="navigation__link"><a href="#">Pricing</a></li>
            <li class="navigation__login btn"><a href="#">Sign in</a></li>
            <li class="navigation__cart">
              <a href="#"><img src="./assets/images/Cart.png" alt="" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="header-banner">
      <div class="banner">
        <div class="banner__info">
          <span class="info__heading">Changing your catering way</span>
          <h1 class="info__title"><span>Perfect Foods</span><span> Better Live</span></h1>
          <p class="info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do. rong para duija naago conporat der Andomo lakoc amet aven.</p>
          <div class="info__btn btn-primary">
            <a href="#" alt="">Subscribe</a>
          </div>
        </div>
        <div class="banner__image">
          <img src="./assets/images/Image Head.png" alt="" />
        </div>
      </div>
    </section>
    <section class="container commit">
      <div class="commit__info">
        <span class="commit__info--note">commitment</span>
        <h2 class="commit__info--title">Why we are good for you</h2>
        <p class="commit__info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit form du lahoke.</p>
      </div>
      <div class="commit__detail">
        <div class="detail__card">
          <div class="card__icon"><img src="./assets/images/Icon.png" alt="" /></div>
          <h3 class="card__title">Top Rated</h3>
          <p class="card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit form du lahoke.</p>
        </div>
        <div class="detail__card">
          <div class="card__icon"><img src="./assets/images/IconVector.png" alt="" /></div>
          <h3 class="card__title">Top Rated</h3>
          <p class="card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit form du lahoke.</p>
        </div>
        <div class="detail__express">
          <h3 class="express__title">Express Delivery</h3>
          <p class="express__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit form du lahoke.</p>
          <span class="express__timer"><span>37</span><span>min</span></span>
          <p class="express__transport">Average delivery times.</p>
          <div class="express__btn btn">
            <a href="#">See More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="container process">
      <div class="process__top">
        <span class="process__top--note">process</span>
        <h2 class="process__top--title">Just easy step for you</h2>
      </div>
      <div class="process__main">
        <div class="main--left">
          <div class="content">
            <h4><strong class="content__number">01</strong><span class="contemt__title">Select your best menus</span></h4>
            <p class="content__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
          </div>
          <div class="content">
            <h4><strong class="content__number">02</strong><span class="contemt__title">Complete the payment</span></h4>
            <p class="content__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
          <div class="content">
            <h4><strong class="content__number">03</strong><span class="contemt__title">Complete the payment</span></h4>
            <p class="content__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="main--right">
          <img src="./assets/images/Picture.png" alt="" />
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="testimonials__left">
        <img src="./assets/images/Picture Profile.png" alt="" />
        <div class="testimonials__left--info">
          <h4 class="info__name">Mason Jonas</h4>
          <p class="info__tag">Human Resource Development</p>
        </div>
      </div>
      <div class="testimonials__right">
        <span class="testimonials__right--note">testimonials</span>
        <h2 class="testimonials__right--title">What they say?</h2>
        <img class="testimonials__right--img" src="./assets/images/“.png" alt="" />
        <h4 class="testimonials__right--name">Complete Selection</h4>
        <p class="testimonials__right--desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      </div>
    </section>

    <section class="products">
      <div class="product container">
        <div class="product__top">
          <span class="product__top--note">product</span>
          <h2 class="product__top--title">Menus for tofday</h2>
          <p class="product__top--desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut.</p>
        </div>
        <div class="product__main">
          <div class="product__main--left">
            <img src="./assets/images/PictureMenu.png" alt="" />
          </div>
          <div class="product__main--right">
            <div class="right__top">
              <h4 class="right__top--title">Breakfast Monday</h4>
              <p class="right__top--desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labort.</p>
            </div>
            <div class="right__content">
              <div class="right__content--list">
                <div class="list__left">
                  <h5 class="list__left--title">Main Course</h5>
                  <span class="list__left--desc">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="list__img"><img src="./assets/images/Group.png" alt="" /></div>
              </div>
              <div class="right__content--list">
                <div class="list__left">
                  <h5 class="list__left--title">Main Course</h5>
                  <span class="list__left--desc">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="list__img"><img src="./assets/images/Group2.png" alt="" /></div>
              </div>
              <div class="right__content--list">
                <div class="list__left">
                  <h5 class="list__left--title">Main Course</h5>
                  <span class="list__left--desc">Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="list__img"><img src="./assets/images/Group3.png" alt="" /></div>
              </div>
            </div>
            <div class="right__bottom">
              <img src="./assets/images/VectorPre.png" alt="pre" />
              <img src="./assets/images/VectorNext.png" alt="next" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="subscribe">
        <img src="./assets/images/Rectangle 24.png" alt="" />
        <div class="subcontent">
          <div class="subcontent__top">
            <span class="subcontent__top--note">subscribe</span>
            <h2 class="subcontent__top--title">Perfect Solutions for Your Foods</h2>
          </div>
          <p class="subcontent__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
          <div class="subcontent__btn btn-primary">
            <a href="#" alt="">Subscribe</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer container">
      <div class="footer__left">
        <div class="footer__left--item">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-google"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <span>© 2021 Foodology. All rights reserved</span>
      </div>
      <div class="footer__right">
        <div class="footer__right--l">
          <a href="#">Foods</a>
          <a href="#">Pricing</a>
          <a href="#">Menus</a>
          <span>Privacy Policy</span>
        </div>
        <div class="footer__right--r">
          <a href="#">Help</a>
          <a href="#">About</a>
          <span>Terms & Conditions</span>
        </div>
      </div>
    </footer>
  </body>
</html>
